# collector

./: README.md  pom.xml
src/main/java/com/github/xie/collector/annotation/: Log.java  Operator.java  OperatorData.java
src/main/java/com/github/xie/collector/aspect/: CollectorAspect.java
src/main/java/com/github/xie/collector/configuration/: CollectorConfiguration.java
src/main/java/com/github/xie/collector/handler/: EmptyLogHandler.java  LogHandler.java
src/main/java/com/github/xie/collector/properties/: CollectorProperties.java
src/main/resources/: application.yaml
src/test/java/com/github/xie/collector/: CollectorApplication.java  CollectorApplicationTests.java
src/test/java/com/github/xie/collector/handler/: TestHandler.java
src/test/java/com/github/xie/collector/service/: UserService.java  UserServiceImpl.java
